dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Kropp Fitness</title><link rel="stylesheet" href="/index.8353e49f.css"></head><body><header class="header"><a class="header-logo" href="/"><img class="header-logo-image" src="/logo.d4f8fe33.png" alt="Kropp Logo" width="135" height="25"></a><nav class="header-menu"><ul class="header-menu-list"><li class="header-menu-item"><a class="header-menu-link is-current" href="/">Home</a></li><li class="header-menu-item"><a class="header-menu-link" href="/">Pages</a></li><li class="header-menu-item"><a class="header-menu-link" href="/">Portfolio</a></li><li class="header-menu-item"><a class="header-menu-link" href="/">Blog</a></li><li class="header-menu-item"><a class="header-menu-link" href="/">Shop</a></li></ul></nav><div class="header-actions"><button class="header-book-button button">Book Now</button><button class="header-burger-button" title="open menu"><span class="header-burger-button-line"></span><span class="header-burger-button-line"></span><span class="header-burger-button-line"></span></button></div></header><main class="content"><h1 class="visible-hidden">Cropp Fitness Club</h1><section class="banner"><h2 class="visible-hidden">Upcoming events</h2><div class="banner-body"><div class="banner-info">New Event coming up /<time datetime="06-7">june 7 -</time><time datetime="06-13">13</time></div><h3 class="banner-title">Crossfit</h3></div><div class="banner-pagination"><ul class="banner-pagination-list"><li class="banner-pagination-item"><button class="banner-pagination-button"></button></li><li class="banner-pagination-item"><button class="banner-pagination-button"></button></li><li class="banner-pagination-item"><button class="banner-pagination-button is-current"></button></li></ul></div></section><section class="motivation"><h2 class="visible-hidden">Motivation</h2><ul class="motivation-list"><li class="motivation-item"><div class="motivation-card container"><div class="motivation-card-body"><h3 class="motivation-card-title title-medium backdrop-title" data-title="Strong">Be You, Just Stronger Power in You</h3><div class="motivation-class-description"><p>Unum solum justo ex ius. Pr cu Probo laboramus eius insolens euripidis te eos tota.</p></div><a class="motivation-card-button button transparent" href="/"></a></div><img class="motivation-card-image" src="/motivationFirst.20ee058e.jpg" alt="text"></div></li><li class="motivation-item"><div class="motivation-card container"><div class="motivation-card-body"><h3 class="motivation-card-title title-medium backdrop-title" data-title="Start">Be You, Just Stronger Power in You</h3><div class="motivation-class-description"><p>Unum solum justo ex ius. Pr cu Probo laboramus eius insolens euripidis te eos tota.</p></div><a class="motivation-card-button button transparent" href="/"></a></div><img class="motivation-card-image" src="/motivationSecond.3f84dfa7.jpg" alt="text"></div></li></ul></section><section class="training-types container-wide"><h2 class="visible-hidden">Types of training</h2><ul class="training-types-list"><li class="training-types-item"><img class="training-types-image" alt="" src="/1.f627d57c.svg"><h3 class="training-types-item-title">Maxpump</h3></li><li class="training-types-item"><img class="training-types-image" alt="" src="/2.af69f41e.svg"><h3 class="training-types-item-title">aron gym</h3></li><li class="training-types-item"><img class="training-types-image" alt="" src="/3.096c8252.svg"><h3 class="training-types-item-title">fit & tone</h3></li><li class="training-types-item"><img class="training-types-image" alt="" src="/4.1c35ce30.svg"><h3 class="training-types-item-title">forza</h3></li><li class="training-types-item"><img class="training-types-image" alt="" src="/5.62c37429.svg"><h3 class="training-types-item-title">balance fitness</h3></li><li class="training-types-item"><img class="training-types-image" alt="" src="/6.1b119689.svg"><h3 class="training-types-item-title">body sculpt</h3></li></ul></section><section class="join-us"><div class="join-us-video-wrapper"><video class="join-us" poster="/Video-PlaceHolder.5edba7dc.jpeg"></video><button class="join-us-video-play-button">Play</button></div><div class="join-us-body container"><h2 class="join-us-title">Join Us</h2><form class="join-us-form"><header class="join-us-form-header"><h3 class="join-us-form-title backdrop-title title-big centered" datatitle="GO!">Start here</h3><div class="join-us-form-subtitle section-description">fill the form below to start your journey</div></header><div class="join-us-form-body"><label class="visible-hidden">Name</label><input class="join-us-form-input input" placeholder="Name"><label class="visible-hidden">Email</label><input class="join-us-form-input input" type="email" placeholder="Email"><button class="join-us-form-button button transparent"></button></div></form></div></section><section class="location container-wide"><img class="location-map-image" src="/map.fcbecf7a.jpg" alt="Branches on the map" width="960" height="600"><div class="location-body"><h2 class="location-title title-medium centered backdrop-title" datatitle="Look">Find us near you</h2><div class="location-description"><p>Nec suas signiferumque id. A eum labore commodo principes. Usu diam noluisse cu, nam adipisci</p><a class="location-button transparent button" href="/">View more</a></div></div></section><section class="family"><header class="family-header-container"><h2 class="family-title title-big centered backdrop-title" datatitle="Part">Be a part of our fit family</h2><div class="family-description section-description"><p>Trainings</p></div></header><div class="family-body container-wide"><img class="family-image" src="/1.6ef9590c.jpg" alt="Training people" width="414" height="479"><img class="family-image" src="/2.99ee2636.jpg" alt="Training people" width="744" height="479"><img class="family-image" src="/3.f315aeb8.jpg" alt="Training people" width="396" height="479"><img class="family-image" src="/4.ec8b6832.jpg" alt="Training people" width="396" height="479"><img class="family-image" src="/1.6ef9590c.jpg" alt="Training people" width="414" height="479"></div></section><section class="calculate"><div class="calculate-inner container"><div class="calculate-body"><h2 class="calculate-title title-medium backdrp-title" datatitle="BMI">input yur BMI</h2><div class="calculate-description"><p>Duo graece ponderum ne, ei mel aliquando. Pro te tamquam nonumes, nam no nemore epicurei</p></div><form class="calculate-form"><div class="calculate-form-body"><label class="visible-hidden">Height</label><input class="calculate-input input" type="number" placeholder="Height / cm"><label class="visible-hidden">Weight</label><input class="calculate-input input" type="number" placeholder="Weight / kg"><label class="visible-hidden">Age</label><input class="calculate-input input" type="number" placeholder="Age"><label class="visible-hidden">Gender</label><select class="calculate-input input"><option value="" selected="" disabled="">Gender</option><option value="male">Male</option><option value="female">Female</option></select><label class="visible-hidden">Acivite Factor</label><select class="calculate-input input wide"><option value="" selected="" disabled="">Select an activity factor:</option><option value="1">1</option><option value="2">2</option></select><button class="join-us-form-button button transparent">Calcuate</button></div></form></div><div class="calculate-table-wrapper"><table class="calculate-table"><thead><tr><th>BMI</th><th>Weight status</th></tr></thead><tbody><tr><th>Below 18.5</th><th>Underweight</th></tr><tr><th>18.5 - 24.9</th><th>Heatly</th></tr><tr><th>25.0 - 29.9</th><th>Overweight</th></tr><tr><th>30.0 - and Above</th><th>Obese</th></tr></tbody><tfoot><tr><th colspan="2">BMR  Metabolic Rate / BMI  Body Mass Index</th></tr></tfoot></table></div></div></section></main><footer class="footer"><div class="footer-main"><div class="footer-main-inner container"></div></div><div class="footer-extra"><div class="footer-extra-inner container"><header class="footer-header"><a class="footer-logo" href="/"><img class="footer-logo-image" src="/logo.d4f8fe33.png" alt="Kropp Logo" width="270" height="50"></a><p class="footer-description">please feel free to send us an e-mail at<a href="mailto:kropp@qodeinteractive.com">kropp@qodeinteractive.com</a>For any additional inquiries</p></header><div class="footer-body"><div class="footer-column"><h2 class="footer-column-title">About</h2><p class="footer-about">Shape up your site with Kropp, a theme especially made for fitness & gym websites.</p></div><div class="footer-column"><h2 class="footer-column-title">Working hours</h2><div class="footer-schedule">Monday - Friday<br><time datetime="05:30/24:00">05:30 - 24:00</time></div><div class="footer-schedule">Weekdays<br><time datetime="00:00/24:00">00:00 - 24:00</time></div></div><div class="footer-column"><h2 class="footer-column-title">Location</h2><addreess class="footer-address">68 Jay Street, Brooklyn,<br>NY 11201, United States</addreess><div class="footer-contancts"><ul class="footer-contancts-list"><li class="footer-contancts-item"><a class="footer-contancts-link" href="mailto:kropp@qodeinteractive.com">kropp@qodeinteractive.com</a></li><li class="footer-contancts-item"><a class="footer-contancts-link" href="tel:+7184076400">+ (1) 718 - 407 - 6400</a></li></ul></div></div><div class="footer-column"><h2 class="footer-column-title">start now</h2><form class="form-footer-subscribe"><input class="footer-subscribe-input input" placeholder="Email" type="email"><button class="footer-subscribe-button"><span class="visible-hidden">Subscribe</span></button></form><div class="footer-socials"><ul class="footer-socials-list"><li class="footer-socials-item"><a class="footer-socials-link" target="_blank" href="/"></a></li></ul></div></div></div></div></div></footer><script src="/MasterClass.748dbb6c.js"></script></body></html>

projects/CROPP/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Kropp Fitness
    link(rel="stylesheet" href="style.scss")
  body
    header.header
        a.header-logo(href="/")
            img(src="images/logo.png" class="header-logo-image" alt="Kropp Logo" width="135" height="25")
        nav.header-menu
            ul.header-menu-list
                li.header-menu-item
                    a.header-menu-link.is-current(href="/") Home
                li.header-menu-item
                    a.header-menu-link(href="/") Pages
                li.header-menu-item
                    a.header-menu-link(href="/") Portfolio
                li.header-menu-item
                    a.header-menu-link(href="/") Blog
                li.header-menu-item
                    a.header-menu-link(href="/") Shop
        div.header-actions
            button.header-book-button.button Book Now
            button.header-burger-button(title="open menu")
                span.header-burger-button-line
                span.header-burger-button-line
                span.header-burger-button-line
    main.content
        h1.visible-hidden Cropp Fitness Club
        section.banner
            h2.visible-hidden Upcoming events
            div.banner-body
                div.banner-info New Event coming up /
                    time(datetime="06-7") june 7 -
                    time(datetime="06-13") 13
                h3.banner-title Crossfit
            div.banner-pagination
                ul.banner-pagination-list
                    li.banner-pagination-item
                        button.banner-pagination-button
                    li.banner-pagination-item
                        button.banner-pagination-button
                    li.banner-pagination-item
                        button.banner-pagination-button.is-current
        section.motivation
            h2.visible-hidden Motivation
            ul.motivation-list
                li.motivation-item
                    .motivation-card.container
                        .motivation-card-body
                            h3.motivation-card-title.title-medium.backdrop-title(data-title="Strong") Be You, Just Stronger Power in You
                            .motivation-class-description
                                p Unum solum justo ex ius. Pr cu Probo laboramus eius insolens euripidis te eos tota.
                            a.motivation-card-button.button.transparent(href="/")
                        img.motivation-card-image(src="images/motivationFirst.jpg" alt="text")
                li.motivation-item
                    .motivation-card.container
                        .motivation-card-body
                            h3.motivation-card-title.title-medium.backdrop-title(data-title="Start") Be You, Just Stronger Power in You
                            .motivation-class-description
                                p Unum solum justo ex ius. Pr cu Probo laboramus eius insolens euripidis te eos tota.
                            a.motivation-card-button.button.transparent(href="/")
                        img.motivation-card-image(src="images/motivationSecond.jpg" alt="text")
        section.training-types.container-wide
            h2.visible-hidden Types of training
            ul.training-types-list
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/1.svg")
                    h3.training-types-item-title Maxpump
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/2.svg")
                    h3.training-types-item-title aron gym
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/3.svg")
                    h3.training-types-item-title fit & tone
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/4.svg")
                    h3.training-types-item-title forza
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/5.svg")
                    h3.training-types-item-title balance fitness
                li.training-types-item
                    img.training-types-image(alt="" src="images/training-types/6.svg")
                    h3.training-types-item-title body sculpt
        section.join-us
            .join-us-video-wrapper
                video.join-us(poster="./images/Video-PlaceHolder.jpeg")
                button.join-us-video-play-button Play
            .join-us-body.container
                h2.join-us-title Join Us
                form.join-us-form
                    header.join-us-form-header
                        h3.join-us-form-title.backdrop-title.title-big.centered(datatitle="GO!") Start here
                        .join-us-form-subtitle.section-description fill the form below to start your journey
                    .join-us-form-body
                        label.visible-hidden Name
                        input.join-us-form-input.input(placeholder="Name")
                        label.visible-hidden Email
                        input.join-us-form-input.input(type="email" placeholder="Email")
                        button.join-us-form-button.button.transparent
        section.location.container-wide
            img.location-map-image(src="images/map.jpg" alt="Branches on the map" width="960" height="600")
            .location-body
                h2.location-title.title-medium.centered.backdrop-title(datatitle="Look") Find us near you
                .location-description
                    p Nec suas signiferumque id. A eum labore commodo principes. Usu diam noluisse cu, nam adipisci
                    a.location-button.transparent.button(href="/") View more
        section.family
            header.family-header-container
                h2.family-title.title-big.centered.backdrop-title(datatitle="Part") Be a part of our fit family
                .family-description.section-description
                    p Trainings
            .family-body.container-wide
                img.family-image(src="images/family/1.jpg" alt="Training people" width="414" height="479")
                img.family-image(src="images/family/2.jpg" alt="Training people" width="744" height="479")
                img.family-image(src="images/family/3.jpg" alt="Training people" width="396" height="479")
                img.family-image(src="images/family/4.jpg" alt="Training people" width="396" height="479")
                img.family-image(src="images/family/1.jpg" alt="Training people" width="414" height="479")
        section.calculate
            .calculate-inner.container
                .calculate-body
                    h2.calculate-title.title-medium.backdrp-title(datatitle="BMI") input yur BMI
                    .calculate-description
                        p Duo graece ponderum ne, ei mel aliquando. Pro te tamquam nonumes, nam no nemore epicurei
                    form.calculate-form
                        .calculate-form-body
                            label.visible-hidden Height
                            input.calculate-input.input(type="number" placeholder="Height / cm")
                            label.visible-hidden Weight
                            input.calculate-input.input(type="number" placeholder="Weight / kg")
                            label.visible-hidden Age
                            input.calculate-input.input(type="number" placeholder="Age")
                            label.visible-hidden Gender
                            select.calculate-input.input
                                option(value="" selected disabled) Gender
                                option(value="male") Male
                                option(value="female") Female
                            label.visible-hidden Acivite Factor
                            select.calculate-input.input.wide
                                option(value="" selected disabled) Select an activity factor:
                                option(value="1") 1
                                option(value="2") 2
                            button.join-us-form-button.button.transparent Calcuate
                .calculate-table-wrapper
                    table.calculate-table
                        thead
                            tr
                                th BMI
                                th Weight status
                        tbody
                            tr
                                td Below 18.5
                                td Underweight
                            tr
                                td 18.5 - 24.9
                                td Heatly
                            tr
                                td 25.0 - 29.9
                                td Overweight
                            tr
                                td 30.0 - and Above
                                td Obese

                        tfoot
                            tr
                                td(colspan="2") BMR  Metabolic Rate / BMI  Body Mass Index
    footer.footer
        .footer-main
            .footer-main-inner.container
                header.footer-header
                    a.footer-logo(href="/")
                        img.footer-logo-image(src="images/logo.png" alt="Kropp Logo" width="270" height="50")
                    p.footer-description
                        | please feel free to send us an e-mail at
                        a(href="mailto:kropp@qodeinteractive.com") kropp@qodeinteractive.com
                        | For any additional inquiries
                .footer-body
                    .footer-column
                        h2.footer-column-title About
                        p.footer-about Shape up your site with Kropp, a theme especially made for fitness & gym websites.
                    .footer-column
                        h2.footer-column-title Working hours
                        .footer-schedule
                            | Monday - Friday
                            br
                            time(datetime="05:30/24:00") 05:30 - 24:00
                        .footer-schedule
                            | Weekdays
                            br
                            time(datetime="00:00/24:00") 00:00 - 24:00
                    .footer-column
                        h2.footer-column-title Location
                        address.footer-address
                            | 68 Jay Street, Brooklyn,
                            br
                            | NY 11201, United States
                        .footer-contancts
                            ul.footer-contancts-list
                                li.footer-contancts-item
                                    a.footer-contancts-link(href="mailto:kropp@qodeinteractive.com") kropp@qodeinteractive.com
                                li.footer-contancts-item
                                    a.footer-contancts-link(href="tel:+7184076400") + (1) 718 - 407 - 6400
                    .footer-column
                        h2.footer-column-title start now
                        form.form-footer-subscribe
                            input.footer-subscribe-input.input(placeholder="Email" type="email")
                            button.footer-subscribe-button
                                span.visible-hidden Subscribe
                        .footer-socials
                            ul.footer-socials-list
                                li.footer-socials-item
                                    a.footer-socials-link(target="_blank" href="/")
                                        include images/tiktok.svg
                                li.footer-socials-item
                                    a.footer-socials-link(target="_blank" href="/")
                                        include images/youtube.svg
                                li.footer-socials-item
                                    a.footer-socials-link(target="_blank" href="/")
                                        include images/instagram.svg
                                li.footer-socials-item
                                    a.footer-socials-link(target="_blank" href="/")
                                        include images/facebook.svg
                                li.footer-socials-item
                                    a.footer-socials-link(target="_blank" href="/")
                                        include images/twitter.svg

        .footer-extra
            .footer-extra-inner.container
                .footer-coperight
                    | ©
                    time(datetime="2022") 2022
                    | Qode Interactive, All Rights Reserved |
                    a(href="/") Privacy Policy |
                    a(href="/") Contact Us
